# jorigin

./: .project  pom.xml
src/main/env/: 2015-2008.txt  ssq.sql
src/main/java/com/common/: Date.java  SsqFileUtils.java
src/main/java/com/jorigin/controller/: LoginController.java
src/main/java/com/jorigin/dao/: TsUserMapper.java  TsUserMapper.xml
src/main/java/com/jorigin/po/: TsUser.java
src/main/java/com/ssq/: FiveOOW.java
src/main/java/com/ssq/controller/: SsqController.java
src/main/java/com/ssq/converter/: DateConverter.java
src/main/java/com/ssq/dao/: TotalBallDao.java  TotalBallMapper.java  TotalBallMapper.xml
src/main/java/com/ssq/exception/: SsqException.java
src/main/java/com/ssq/interceptor/: HandlerInterceptor1.java
src/main/java/com/ssq/po/: TotalBall.java  TotalBallPO.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  mybatis-config2.bak.xml  spring-base.xml  springmvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp  ssq.jsp
src/test/java/com/ssq/dao/: TotalBallDaoTest.java
src/test/java/com/ssq/test/: SsqDoJDBCTest.java  SsqDoMybatisDeleteTest.java  SsqDoMybatisTest.java
src/test/java/hello/: Application.java  DoMain.java
