jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssq?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=1
jdbc.maxPoolSize=200
jdbc.maxIdlePollSize=5
jdbc.mixIdlePollSize=1